# MongoDB Configuration for Docker
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=your_root_password
MONGO_INITDB_DATABASE=collabus

# Application User (used in mongo-init.js)
MONGO_USER=your_app_user
MONGO_PASSWORD=your_app_password
